NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=Hv06f2Os7K49jc5B384AhL2xJ0EUdQTaVIrOObNRx8k=

NEXT_PUBLIC_API_URL=http://localhost:3003

# Strapi configuration
STRAPI_API_TOKEN=
STRAPI_API_URL=http://localhost:1337


